version: "3"

volumes:
    grafana_data:
    nginx_data:
      driver: local
      driver_opts:
       type: none
       o: bind
       device: "${PWD}/nginx_configs"

networks:
  private_1:
    driver: bridge
  private_2:
    driver: bridge

services:
    nginx_1:
        image: nginx:latest
        container_name: nginx_1
        hostname: nginx_1
        restart: always
        volumes:
         - nginx_data:/etc/nginx/conf.d:ro
        ports:
         - "8001:8001"
        depends_on:
         - grafana
        networks:
         - private_1

    nginx_2:
        image: nginx:latest
        container_name: nginx_2
        hostname: nginx_2
        volumes:
         - nginx_data:/etc/nginx/conf.d:ro
        ports:
         - "8002:8002"
        depends_on:
         - grafana
        networks:
         - private_2

    grafana:
        image: grafana/grafana
        container_name: grafana
        hostname: grafana
        user: "0"
        healthcheck:
         test: ["CMD", "wget -O /dev/null http://nginx_1:8001 || exit 1"]
         interval: 10s
         timeout: 5s
         retries: 3
        volumes:
         - grafana_data:/var/lib/grafana
        networks:
         - private_1
         - private_2
