upstream grafana_a {
    server grafana:3000;
}

server {
    listen 8001;
    server_name localhost;

    location / {
            proxy_set_header Authorization "";
            proxy_set_header X-WEBAUTH-USER $remote_user;
            proxy_pass http://grafana_a;
        }
}
